{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "69a2e3bc38f1f7635009d1b680e9702ba70b97ff5934396ed45bb6e3d1a7b87b",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/pages/show.html.erb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Page.new(page_params).url, Page.new(page_params).url, :class => \"text-gray-700\", :target => :_blank)",
      "render_path": [
        {
          "type": "controller",
          "class": "PagesController",
          "method": "create",
          "line": 29,
          "file": "app/controllers/pages_controller.rb",
          "rendered": {
            "name": "pages/show",
            "file": "app/views/pages/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pages/show"
      },
      "user_input": "Page.new(page_params).url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
